{
  "manifest_version": 3,
  "name": "Mati",
  "version": "2.0.0",
  "description": "Save links, notes, and ideas directly to your Mati account.",
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Mati"
  },
  "icons": {
    "128": "logo-128.png"
  },
  "host_permissions": [
    "http://localhost:9002/*"
  ]
}
